{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "Lua 5.1"
  },
  "workspace": {
    "library": [
      "/opt/nvim/share/nvim/runtime/lua",
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  },
  "diagnostics": {
    "globals": ["vim", "describe", "it", "before_each", "after_each", "setup", "teardown", "pending", "spy", "mock", "stub", "insulate"]
  }
}
